{
  "name": "Spring Boot + MySQL",
  "image": "ubuntu:22.04",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "mysql",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [8080, 3306],
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-spring-boot",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
